.list {
  .page-title {
    font-size: 24px;
    font-weight: 600;
    color: @black;
    line-height: 48px;
  }

  .list-item {
    background-color: @white;
    padding: 32px;
  }

  .table-header {
    line-height: 0.5;
    background-color: @light-green;
  }



}