* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: @light-green;
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.header-wrapper {
  width: 100%;
  height: 64px;
  overflow: hidden;
}

.content-wrapper {
  width: 100%;
  min-height: calc(100% - 64px);
  display: flex;
  justify-content: flex-start;

  .content {
    padding: 24px 40px;
    width: 100%;
  }
}

.btn {
  padding: 12px 24px;
  border-radius: 2px;
  color: @white;
  outline: none;
  border: none;
}

.btn-primary {
  background-color: @btn-color;
  &:hover {
    background-color: @btn-color;
  }
}

.pull-right {
  float: right;
}

.custom-input {
  padding: 8px 16px;
  border-radius: 2px;
  border: 1px solid @light-gray;
  background-color: @white;
  line-height: 32px;
  outline: none;
}

.row {
  margin: 0;
}

.error-border {
  border: 1px solid @error-red;
}

.component-title {
  font-size: 24px;
  margin-bottom: 24px;
}


